{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red194\green126\blue101;\red70\green137\blue204;\red67\green192\blue160;\red212\green214\blue154;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;
\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \{ \cf5 \strokec5 render\cf4 \strokec4  \} \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 "@testing-library/react"\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 React\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 "react"\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf6 \strokec6 "./App.css"\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 class\cf4 \strokec4  \cf8 \strokec8 App\cf4 \strokec4  \cf7 \strokec7 extends\cf4 \strokec4  \cf8 \strokec8 React\cf4 \strokec4 .\cf8 \strokec8 Component\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 acesso\cf4 \strokec4  = \cf6 \strokec6 ''\cf4 \cb1 \strokec4 \
\
\cb3   \cf5 \strokec5 state_this\cf4 \strokec4  = \{\cb1 \
\cb3     \cf5 \strokec5 email:\cf4 \strokec4  \cf6 \strokec6 ''\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 senha:\cf4 \strokec4  \cf6 \strokec6 ''\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\
\cb3   \cf9 \strokec9 mudaEmail\cf4 \strokec4 (\cf5 \strokec5 event\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf7 \strokec7 let\cf4 \strokec4  \cf5 \strokec5 state\cf4 \strokec4  = \cf7 \strokec7 this\cf4 \strokec4 .\cf5 \strokec5 state_this\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 state\cf4 \strokec4 .\cf5 \strokec5 email\cf4 \strokec4  = \cf5 \strokec5 event\cf4 \strokec4 .\cf5 \strokec5 target\cf4 \strokec4 .\cf5 \strokec5 value\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 this\cf4 \strokec4 .\cf5 \strokec5 state_this\cf4 \strokec4  = \cf5 \strokec5 state\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 console\cf4 \strokec4 .\cf9 \strokec9 log\cf4 \strokec4 (\cf5 \strokec5 state\cf4 \strokec4 .\cf5 \strokec5 email\cf4 \strokec4 )\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf9 \strokec9 mudaSenha\cf4 \strokec4 (\cf5 \strokec5 event\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf7 \strokec7 let\cf4 \strokec4  \cf5 \strokec5 state\cf4 \strokec4  = \cf7 \strokec7 this\cf4 \strokec4 .\cf5 \strokec5 state_this\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 state\cf4 \strokec4 .\cf5 \strokec5 senha\cf4 \strokec4  = \cf5 \strokec5 event\cf4 \strokec4 .\cf5 \strokec5 target\cf4 \strokec4 .\cf5 \strokec5 value\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 this\cf4 \strokec4 .\cf5 \strokec5 state_this\cf4 \strokec4  = \cf5 \strokec5 state\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 console\cf4 \strokec4 .\cf9 \strokec9 log\cf4 \strokec4 (\cf5 \strokec5 state\cf4 \strokec4 .\cf5 \strokec5 senha\cf4 \strokec4 )\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf9 \strokec9 click\cf4 \strokec4 (\cf5 \strokec5 event\cf4 \strokec4 )\cb1 \
\cb3   \{\cb1 \
\cb3     \cf7 \strokec7 this\cf4 \strokec4 .\cf9 \strokec9 getAcesso\cf4 \strokec4 ()\cb1 \
\cb3     \cf5 \strokec5 event\cf4 \strokec4 .\cf9 \strokec9 preventDefault\cf4 \strokec4 ()\cb1 \
\cb3     \cf7 \strokec7 this\cf4 \strokec4 .\cf9 \strokec9 forceUpdate\cf4 \strokec4 ()\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf9 \strokec9 getAcesso\cf4 \strokec4 ()\cb1 \
\cb3   \{\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  (\cf7 \strokec7 this\cf4 \strokec4 .\cf5 \strokec5 state_this\cf4 \strokec4 .\cf5 \strokec5 email\cf4 \strokec4  == \cf6 \strokec6 'eduardo.lino@pucpr.br'\cf4 \strokec4  && \cf7 \strokec7 this\cf4 \strokec4 .\cf5 \strokec5 state_this\cf4 \strokec4 .\cf5 \strokec5 senha\cf4 \strokec4  == \cf6 \strokec6 '123456'\cf4 \strokec4 )\cb1 \
\cb3     \{\cb1 \
\cb3       \cf7 \strokec7 this\cf4 \strokec4 .\cf5 \strokec5 acesso\cf4 \strokec4  = \cf6 \strokec6 'Acessado com sucesso!'\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 else\cf4 \strokec4 \{\cb1 \
\cb3       \cf7 \strokec7 this\cf4 \strokec4 .\cf5 \strokec5 acesso\cf4 \strokec4 =\cf6 \strokec6 'Usu\'e1rio ou senha incorretos!'\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 this\cf4 \strokec4 .\cf5 \strokec5 acesso\cf4 \cb1 \strokec4 \
\
\cb3   \}\cb1 \
\
\cb3   \cf9 \strokec9 render\cf4 \strokec4 () \{\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  ( \cb1 \
\cb3       \cf10 \strokec10 <\cf7 \strokec7 body\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3       \cf10 \strokec10 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf4 \strokec4 =\cf6 \strokec6 "estilo"\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3       \cf10 \strokec10 <\cf7 \strokec7 form\cf4 \strokec4  \cf5 \strokec5 onSubmit\cf4 \strokec4 =\cf7 \strokec7 \{\cf4 \strokec4 (\cf5 \strokec5 e\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf7 \strokec7 this\cf4 \strokec4 .\cf9 \strokec9 click\cf4 \strokec4 (\cf5 \strokec5 e\cf4 \strokec4 )\cf7 \strokec7 \}\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 <\cf7 \strokec7 h1\cf10 \strokec10 >\cf7 \strokec7 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\cf4 \strokec4 Login\cf10 \strokec10 </\cf7 \strokec7 h1\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 <\cf7 \strokec7 input\cf4 \strokec4  \cf5 \strokec5 type\cf4 \strokec4 = \cf6 \strokec6 "text"\cf4 \strokec4  \cf5 \strokec5 size\cf4 \strokec4  = \cf6 \strokec6 "20"\cf4 \strokec4  \cf5 \strokec5 placeholder\cf4 \strokec4 =\cf6 \strokec6 "email"\cf4 \strokec4  \cf5 \strokec5 onChange\cf4 \strokec4  = \cf7 \strokec7 \{\cf4 \strokec4 (\cf5 \strokec5 e\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf7 \strokec7 this\cf4 \strokec4 .\cf9 \strokec9 mudaEmail\cf4 \strokec4 (\cf5 \strokec5 e\cf4 \strokec4 )\cf7 \strokec7 \}\cf4 \strokec4  \cf5 \strokec5 required\cf10 \strokec10 /><\cf7 \strokec7 br\cf10 \strokec10 ></\cf7 \strokec7 br\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 <\cf7 \strokec7 input\cf4 \strokec4  \cf5 \strokec5 type\cf4 \strokec4 = \cf6 \strokec6 "password"\cf4 \strokec4  \cf5 \strokec5 size\cf4 \strokec4  = \cf6 \strokec6 "20"\cf4 \strokec4  \cf5 \strokec5 placeholder\cf4 \strokec4 =\cf6 \strokec6 "senha"\cf4 \strokec4  \cf5 \strokec5 onChange\cf4 \strokec4  = \cf7 \strokec7 \{\cf4 \strokec4 (\cf5 \strokec5 e\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf7 \strokec7 this\cf4 \strokec4 .\cf9 \strokec9 mudaSenha\cf4 \strokec4 (\cf5 \strokec5 e\cf4 \strokec4 )\cf7 \strokec7 \}\cf4 \strokec4  \cf5 \strokec5 required\cf10 \strokec10 /><\cf7 \strokec7 br\cf10 \strokec10 ></\cf7 \strokec7 br\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 <\cf7 \strokec7 button\cf4 \strokec4  \cf5 \strokec5 type\cf4 \strokec4 =\cf6 \strokec6 "submit"\cf10 \strokec10 >\cf4 \strokec4 Acessar\cf10 \strokec10 </\cf7 \strokec7 button\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 <\cf7 \strokec7 h3\cf10 \strokec10 >\cf7 \strokec7 \{this\cf4 \strokec4 .\cf5 \strokec5 acesso\cf7 \strokec7 \}\cf10 \strokec10 </\cf7 \strokec7 h3\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3       \cf10 \strokec10 </\cf7 \strokec7 form\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3       \cf10 \strokec10 </\cf7 \strokec7 div\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3       \cf10 \strokec10 </\cf7 \strokec7 body\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3     )\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 default\cf4 \strokec4  \cf8 \strokec8 App\cf4 \strokec4 ;\cb1 \
\
\
}